# BOTLlamadasTEAMSBORRAR2

./: AdapterWithErrorHandler.cs  CallingBotSample.csproj  CallingBotSample.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main_dwpbotllamadasteams.yml
Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  RoleHandler.cs  RoleRequirement.cs
Bots/: CallingBot.cs
Common/: Constants.cs
Configuration/: Users.cs
Controllers/: BotController.cs  CallbackController.cs  TestCallController.cs
Extensions/: AzureAdOptions.cs  BotBuilderExtensions.cs  GraphConfiguration.cs  HttpExtensions.cs
Helpers/: CardHelper.cs  GraphHelper.cs  JoinInfo.cs
Interfaces/: ICard.cs  IGraph.cs
Manifest/: manifest.json
Model/: BotOptions.cs  ParticipantDetails.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: TestCallBot - Web Deploy.pubxml  callmonitorbotm365x819310 - FTP.pubxml  callmonitorbotm365x819310 - Web Deploy.pubxml  callmonitorbotm365x819310 - Zip Deploy.pubxml
Properties/ServiceDependencies/TestCallBot - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/callmonitorbotm365x819310 - Web Deploy/: profile.arm.json
Resources/: WelcomeCard.json
Utility/: CommonUtils.cs
wwwroot/: default.htm
